{
  "name": "jobgrid-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rahul Parihar",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@uploadthing/shared": "^7.1.9",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "prisma": "^6.10.1",
    "uploadthing": "^7.7.3"
  }
}
